{
	"mcpServers": {
		"qdrant-memoria": {
			"command": "uvx",
			"args": [
				"mcp-server-qdrant"
			],
			"env": {
				"QDRANT_URL": "http://192.168.1.201:6333",
				"COLLECTION_NAME": "data_factory_context"
			},
			"alwaysAllow": [
				"qdrant-find",
				"qdrant-store"
			]
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"DEFAULT_MINIMUM_TOKENS": ""
			},
			"alwaysAllow": [
				"resolve-library-id",
				"query-docs"
			]
		},
		"filesystem": {
			"command": "npx",
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"/mnt/bunker_data/ai/data_factory"
			],
			"alwaysAllow": [
				"read_text_file",
				"search_files",
				"create_directory",
				"write_file",
				"read_multiple_files",
				"list_directory"
			]
		},
		"playwright": {
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@0.0.38"
			],
			"alwaysAllow": [
				"browser_navigate",
				"browser_click",
				"browser_type"
			]
		}
	}
}